<!DOCTYPE html>
<html>
	<head>
		<title>evenSecDelay</title>
		<meta charset = "UTF-8">
	</head>
	<body>
		<script type ="text/javascript">
			fuction first(){
				document.write("2초 경과");
			}
			fuction second(){
				document.write("4초 경과");
			}
			fuction third(){
				document.write("6초 경과");
			}
			for (i=0;i<3;i++){
				first(i){
					setTimeout(first,2000);
					i++;
				}
				second(i){
					setTimeout(second,4000);
					i++;
				}
				third(i){
					setTimeout(third,6000);
					i++;
				}
				
			}
		</script>
	</body>
</html>