<!DOCTYPE html>
<html>
	<head>
		<title>oldAgain</title>
		<meta charset = "UTF-8">
	</head>
	<body>
		<script type ="text/javascript">
			var age1 = prompt("나이를 입력해주세요","12");
			age1 = parseInt(age1);
			if (age1 >65){
				document.write("경로 우대 입니다.");
			}
			else if(age1<=0){
				while (age1 <= 0){
					alert("입력 오류입니다. 다시 나이를 입력하세요.");
					var age1 = prompt("나이를 입력해주세요","12");
					}
					age1 = parseInt(age1);
					if (age>65){
						document.write("경로 우대 입니다.");
					}
					else{
						document.write("경로 우대가 아닙니다.");
					}
			}
			else{
				document.write("경로 우대가 아닙니다.");
			}
		</script>
	</body>
</html>