<!DOCTYPE html>
<html>
	<head>
		<title>dateCount</title>
		<meta charset = "UTF-8">
	</head>
	<body>
		<script type ="text/javascript">
			var today = new Date();
			var m = today.getMonth()+1;
			var d = today.getDate();
			
			var oldday = new Date();
			oldday.setFullYear(2018,9,3);
			var m2 = oldday.getMonth();
			var d2 = oldday.getDate();
			document.write("제가 <수영>이라는 주제에 대해 관심을 가진지 "+(m-m2)+"달 "+(d-d2)+"일이 지났습니다.");
		</script>
	</body>
</html>