﻿<!DOCTYPE html>
  <html>
  	<head>
		<title> 과제4 </title>
		<meta charset = "UTF-8">
		<link rel = "stylesheet" type = "text/css" href="sheet.css"/>
		<style>
			body{background-color: lightblue;
			        font-family:"바탕";}
		</style>
	</head>
	<body>
		<h2 id="hd">&lt;수영&gt;</h2>
		<hr/>
		<div class="ta">
		 <p style="text-align: center; text-shadow:3px 3px 4px gray;"> 수영의 의미<sup>1)</sup></p>
		 <p style="text-align: center;"> :수영(水泳)(명사)&운동&스포츠나 놀이로서 물속을 헤엄치는 일. </p>
		 <hr/>
		 <p style="text-align: center; text-shadow:3px 3px 4px gray;"> 수영의 역사<sup>2)</sup></p>
		 <p>수영의 기원은 확실하지 않지만 오랜 옛날부터 물과 더불어 살아온 인류가 생활수단의 한 방편으로 자연스럽게 습득한 것으로 보인다. 
		       처음에는 <mark>놀이나 더위를 피하기 위한 목적, 물속에서 먹을 것을 얻기 위한 목적, 외적이나 화재를 피하기 위한 목적</mark> 등이 수영을 시작하게 된 동기였을 것이며, 
		       그뒤로 종교적 행사나 군사적 목적, 직업 등과 결부하여 발전한 것으로 본다. 
		       리비아사막의 동굴에서 발견된, 헤엄치는 모습을 묘사한 벽화는 기원전 9000년경에 그려진 것으로 수영에 관한 가장 오래된 기록으로 알려져 있다. 
		       고대 문명국가였던 이집트에서는 기원전 2160년경 귀족들에게 수영을 가르쳤다고 하며, 
		       그들이 사용하였던 상형문자에는 크롤 영법(crawl strokes)을 연상하게 하는 수영 그림들도 있다. 
		       또 고대 페르시아에서는 수영을 소년들의 신체단련과 군사훈련의 수단으로 활용하였다는 기록이 있으며, 고대 그리스에서도 수영이 일반에 널리 보급되었다고 한다. 
		       근세 이후에 수영기술에 관한 저술이 등장하고, 보건과 교육적 측면이 부각되었으며, 여가활동과 스포츠로 발전하였다. 
		       1538년 독일의 니콜라스 빈만(Nicolas Wynman)이 최초의 수영교본이라 할 수 있는《콜림베테스 Colymbetes》를 저술하였고, 1760년 프랑스 파리에서 수영학교가 설립되었다. 
		       1828년 영국에서 수영기술에 관한 연구결과가 발표되었으며, 1837년에는 런던에서 최초의 수영단체가 창설되었다. 
		       1846년에는 오스트레일리아에서 최초의 수영대회가 열렸고, 1869년에는 영국아마추어수영협회의 모태가 된 메트로폴리탄 수영클럽이 창설되었다. 
		       1873년에는 영국의 존 아서 트러전(John Arthur Trudgen)이 처음으로 크롤 영법을 소개하면서 수영의 새로운 시대가 열렸다. 
		       1882년에서 1889년 사이에 유럽의 여러 나라에서 전국 규모의 수영연맹이 창설되었고, 1888년 미국에서도 아마추어경기연맹이 창설되어 수영이 스포츠로서 조직화되었다. 
		       근대올림픽이 시작된 1896년 제1회 아테네올림픽대회부터 정식종목으로 채택되면서 국제적 스포츠로 부각되었고, 
		       1908년 제4회 런던올림픽대회 기간에 벨기에·영국·덴마크·핀란드·프랑스·독일·헝가리·스웨덴 등 8개국이 국제수영연맹(Federation Internationale de Natation Amateur；FINA)을 결성하였다. 
		       이후 국제수영연맹은 경기규칙을 제정하고 각종 국제경기를 통할해오고 있으며, 2010년 회원국이 202개국에 이르렀다. 
		       올림픽 경영 종목은 처음에는 자유형 4종목(100m·500m·1200m·해군 100m)으로 출발하여 남자부 경기만 치르다가 1912년 제5회 스톡홀름올림픽대회부터 여자부 종목(자유형 100m와 계영 400m)이 추가되었다. 
		       세부종목도 차츰 늘어나서 2008년 제29회 베이징올림픽대회부터 34개 종목의 경기를 치르고 있다. 
		       다이빙(8)·싱크로나이즈드스위밍(2)·수구(2)까지 합치면 46개 세부종목으로, 육상(47)에 이어 두 번째로 많은 수치이다. 
		       아시아경기대회에서도 제1회 뉴델리대회부터 정식종목으로 채택되었으며, 2010년 광저우대회에서는 경영 38개를 포함하여 다이빙(10)·싱크로나이즈드스위밍(3)·수구(2) 등 총 53개로 세부종목 수가 육상(47)보다 많았다. </p>
		 <hr/>
		 <p style="text-align: center; text-shadow:3px 3px 4px gray;"> 수영의 종목과 경기방법<sup>3)</sup></p>
		 <table id="fir" border="1">
		 	<caption><strong>수영의 종목</strong></caption>
		 	<thead>
			<tr>
				<td colspan="8">영법과 경기방식</td>
			</tr>
			</thead>
 			<tfoot>
			<tr>
				<td colspan="8">위의 글자를 클릭시 지정구역으로 이동합니다.</td>
			</tr>
 			</tfoot>
 			<tbody>
			<tr>
				<td><a href="#freestyle">자유형</a></td> <td><a href="#breaststroke">평영</a></td> <td><a href="#butterfly">접영</a></td> <td><a href="#backstroke">배영</a></td> <td><a href="#individualmedley">개인혼영</a></td> <td><a href="#freestylemedley">계영</a></td> <td><a href="#medleyrelay">혼계영</a></td> <td><a href="#marathon">마라톤</a></td>
			</tr>
 			</tbody>
 			</table>
			</p>
			<p>
 				<dl>
				<a id="freestyle"></a><dt>①자유형(自由型 freestyle);</dt><dd>명칭 그대로 영법에 제한을 두지 않고 경기 도중에 영법을 바꿀 수도 있지만, 대부분 가장 빠른 영법인 크롤 영법을 사용한다. 크롤 영법은 몸을 펴서 저항을 덜 받는 자세로 양팔을 끊임없이 교대로 움직이며 물을 저어가고, 양다리은 물장구를 치듯이 끊임없이 상하로 움직여 물을 뒤편으로 밀어냄으로써 계속적인 추진력을 얻는다. 양팔로 물을 한 번 젓는 동안 양다리로 물을 차는 횟수에 따라 좌우 한 번씩 차는 것을 2비트, 좌우 2번씩 차는 것을 4비트, 좌우 3번씩 차는 것을 6비트로 구분한다. 대체로 6비트는 단거리에, 4비트와 2비트는 장거리에 많이 이용된다.</br>
				경기 순서는 심판장이 호루라기를 길게 불어 신호하면 선수들은 출발대에 올라가 대기하고, 출발심이 "제자리(Take your marks)" 신호를 내리면 출발대 앞에 적어도 한 발을 걸쳐 두고 출발 자세를 취하며 정지한다. 출발을 알리는 총포가 울리기 전에 움직이면 실격된다. 출발 후와 반환점의 턴 동작 후에는 15m를 지나가기 전에 물 위에 몸의 일부가 나와 있어야 한다. 경기 도중에 물에 잠시 떠 있거나 서 있어도 되지만 걸어가거나 로프를 잡고 쉴 경우에는 실격된다. 반환점에서 턴을 하거나 결승점에 터치할 때는 반드시 손이 아니어도 무방하고 몸의 어느 부분이라도 닿으면 된다. 대회에 따라 800m나 1500m 경기에서는 지정된 시간에 지정된 거리를 통과하지 못하면 중도탈락되기도 한다. 1896년 제1회 아테네올림픽대회부터 정식종목이 되었다.</dd>
				<a id="breaststroke"></a><dt>②평영(平泳 breaststroke)；</dt><dd>개구리처럼 물과 수평을 이루며, 양다리와 양팔을 오므렸다가 펴는 영법을 사용하는 종목으로서 와영(蛙泳)·개구리헤엄이라고도 한다. 비교적 호흡이 자유롭고 안정적으로 헤엄칠 수 있기 때문에 초보자들이 많이 익히지만 상당한 지구력과 다리의 힘을 요구하는 영법이기도 하다. 국제수영연맹의 규정에 따르면, 평영은 출발 후와 반환점에서 턴을 한 뒤에 물속에서 한 번의 스트로크와 한 번의 발차기를 하고 물 위로 나와야 하며, 물속에서 스트로크를 2회하면 실격된다. 양팔과 양다리는 교대로 움직여서는 안 되며 동시에 그리고 동일한 수평면에서 움직여야 한다.</br>
				또 양손을 가슴으로부터 앞으로 내밀 때에는 수면이나 물 아래나 위로 하여야 한다. 마지막 스트로크를 제외하고는 팔꿈치가 수면 아래에 있어야 하며, 손을 뒤로 옮길 때는 수면이나 그 아래에서 하여야 한다. 출발과 반환점에서 턴을 한 뒤에 첫 스트로크를 하는 동안을 제외하고는 손이 엉덩이 선을 넘어서는 안 된다. 한 번의 스트로크와 한 번의 킥을 하는 동작 과정에서 머리의 일부분이 물 위로 나와야 하며, 반환점에서 턴을 할 때와 결승점에서 터치할 때는 양손으로 동시에 수면이나 그 아래 또는 위에서 하여야 하며, 터치를 할 때까지 어깨는 수평을 유지하여야 한다. 남자부는 1904년 제3회 세인트루이스올림픽대회부터, 여자부는 1924년 제8회 파리올림픽대회부터 정식종목이 되었다.</dd>
				<a id="backstroke"></a><dt>③배영(背泳 backstroke)；</dt><dd>위를 향하여 반듯이 누운 채 양팔을 번갈아 회전하여 물을 밀치는 한편으로 양다리로는 물장구를 치듯이 상하로 움직여 나아가는 영법을 사용한다. 얼굴이 항상 물 위에 있어 호흡이 자유로운 것이 장점이며, 자유형·평영·접영과 달리 물속에서 출발하는 것이 특징이다. 자유형과 마찬가지로 저항을 최소화하기 위해서는 유선형을 유지하여야 하며, 발을 아래에서 위로 차올릴 때 발등으로 물을 세게 밀어붙이게 되므로 허리를 알맞은 각도로 펴서 물을 가르기 쉬운 자세를 유지하는 것이 중요하다.</br>
				출발 전에 선수는 양손으로 출발 손잡이를 잡은 채 출발대를 향하여 물속에서 정렬하는데, 이때 양다리는 발끝까지 물에 잠겨야 하며 배수구 안이나 위에 서거나 그 입구에 발가락을 구부려 놓아서는 안 된다. 출발할 때와 반환점에서 턴을 할 때 15m를 지나가기 전에 머리 부분이 물 위로 나오면서 한 손으로 스트로크를 하면서 나와야 한다. 턴을 할 때를 제외하고는 뒤로 누운 자세로 헤엄을 쳐야 하는데, 여기서 누운 자세란 수평으로부터 90도 미만의 범위 안에서 몸을 돌리는 운동을 의미하며 머리의 자세는 관계없다. 턴을 할 때는 몸의 일부분을 반드시 벽에 터치하여야 하며, 결승점에서는 누운 자세로 벽에 터치하여야 한다. 남자부는 1900년 제2회 파리올림픽대회부터, 여자부는 1924년 제8회 파리올림픽대회부터 정식종목이 되었다.</dd>
				<a id="butterfly"></a><dt>④접영(蝶泳 butterfly)；</dt><dd>나비가 나는 모습을 닮은 데서 붙여진 명칭으로, 양손을 동시에 앞으로 뻗치면서 나비처럼 휘저어 물을 아래로 끌어내리고 양다리를 모아 상하로 움직이면서 발등으로 물을 치면서 나아가는 영법을 사용한다. 출발 신호 후 출발대에서 물속에 뛰어들어 돌핀킥으로 전방 15m를 지나가기 전에 머리 부분이 나와야 하고 경기 도중에 자유형의 비트킥을 사용하면 실격된다. 반환점에서 턴을 할 때를 제외하고는 항상 몸을 엎드린 자세를 유지하여야 하며, 양어깨는 수면과 평행이 되어야 한다. 양다리의 모든 동작은 동시에 이루어져야 하며, 다리와 발이 같은 높이를 유지할 필요는 없으나 엇갈리게 움직여서는 안 된다.</br>
				또 양손을 동시에 돌려야 하며 자유형 방식으로 한 손씩 돌리면 실격된다. 반환점에서 턴을 할 때와 결승점에 터치할 때는 양손으로 동시에 수면에서 또는 수면 위나 아래에서 하여야 하며, 터치할 때까지는 어깨가 수평을 유지하여야 한다. 출발할 때와 반환점을 턴할 때 수면으로 떠오르기 위하여 물속에서 킥을 1회 이상 하는 것은 허용되지만 팔동작의 스트로크는 1회만 허용된다. 자유형·평영·배영에 비하여 가장 늦게 개발된 종목으로서 1956년 제16회 멜버른올림픽대회부터 남녀부가 정식종목이 되었다.</dd>
				<a id="individualmedley"></a><dt>⑤개인혼영(individual medley)；</dt><dd>1명의 선수가 접영, 배영, 평영, 자유형의 순서로 4가지 영법을 모두 구사하는 종목으로, 여기서 자유형에는 접영·배영·평영이 제외된다. 경기 거리의 4분의 1씩 다른 영법을 사용하므로 한 선수의 종합적 수영 능력을 파악할 수 있는 종목이기도 하다. 접영으로 시작하여 반환점에서 턴을 할 때는 접영의 방식으로 양손을 동치에 터치하여 배면 자세로 전환하여도 되고, 그대로 물속으로 들어가 돌핀킥이나 비트킥을 차면서 배영으로 연결하여도 된다. 평영으로 전환할 때는 배영의 롤오버 턴을 실시하여 곧바로 자유형의 킥 턴과 같이 엎드린 자세를 취하면서 평영 턴의 방법을 그대로 적용하여 평영으로 연결하면 된다. 평영에서 자유형으로 전환할 때는 평영 턴의 방법으로 곧바로 물속에서 돌핀킥이나 비트킥을 이용하여 자유형으로 연결하면 된다. 결승점 터치 동작은 자유형에서와 마찬가지로 몸의 어느 부분이라도 닿으면 된다. 1964년 제18회 도쿄올림픽대회부터 남녀부가 정식종목이 되었다.<dd>
				<a id="freestylemedley"></a><dt>⑥계영(繼泳 freestyle medley)；</dt><dd>육상의 이어달리기처럼 4명이 한 팀을 이루어 자유형으로 정해진 거리를 이어서 헤엄치는 종목이다. 육상 계주의 배턴 터치처럼 앞 선수가 정해진 거리를 헤엄쳐서 수영장 벽에 터치하면 다음 선수가 출발하는데, 앞 선수가 터치하기 전에 출발대에서 발이 떨어진 경우에 해당 팀은 실격된다. 정해진 순서를 위반하여 다른 선수가 입수한 경우에는 해당 팀이 경기를 끝내기 전에 실격된다. 자신의 역영을 완료한 선수는 아직 끝내지 못한 다른 선수에게 방해가 되지 않도록 하면서 가능한 한 빨리 퇴수하여야 하며, 이를 어기고 과실을 범한 팀은 실격된다. 남자부는 1904년 세인트루이스올림픽대회부터, 여자부는 1912년 스톡홀름올림픽대회부터 정식종목이 되었다.</dd>
				<a id="medleyrelay"></a><dt>⑦혼계영(混繼泳 medley relay)；</dt><dd>4명이 한 팀을 이루어 배영, 평영, 접영, 자유형의 순으로 정해진 거리를 이어서 헤엄치는 종목으로서 개인혼영과 마찬가지로 자유형에는 접영·배영·평영이 제외된다. 배영부터 시작하므로 물속에서 출발하며, 경기 방식은 해당 종목의 규칙을 따른다. 1960년 제17회 로마올림픽부터 남녀부가 정식종목이 되었다.</dd>
				<a id="marathon"></a><dt>⑧마라톤 10㎞(marathon 10㎞)；</dt><dd>야외 경기장에서 10㎞를 완주하는 종목으로서 2008년 제29회 베이징올림픽부터 남녀부가 정식종목이 되었다.</dd>
 				</dl>
			</p>
			<hr/>
			<p>
 			<p style="text-align: center; text-shadow:3px 3px 4px gray;">경기방식</p>
			종목별로 세부 규칙이 있으며, 각 종목에 모두 해당하는 일반 규칙은 다음과 같다. 각 코스에서 수영하는 선수는 자기가 출발하였던 레인에서 혼자서 지정된 거리를 모두 끝내야 한다. 모든 종목에서 선수는 반환점에서 턴을 할 때 풀이나 코스 끝에 신체적 접촉을 하여야 한다. 턴은 풀의 벽으로부터 하여야 하고 풀 바닥으로부터 뛰어오르거나 걸어서는 안 된다. 경기 도중 레인의 로프를 잡아당기는 행위는 금지되며, 다른 선수의 레인으로 들어가거나 그밖에 다른 방법으로 방해하면 실격된다. 경기 도중 수경(水鏡)은 착용할 수 있지만, 물갈퀴 장갑이나 오리발 핀처럼 선수의 속력·부력 또는 지구력을 돕기 위한 어떠한 장치도 사용 또는 착용할 수 없다. 그 종목의 경기에 참가하지 않은 선수가 모든 선수들이 경기를 끝내기 전이나 경기 도중에 입수한 경우에 그 선수는 다음 경기에서 실격된다.
			출발 신호가 울기기 전에 출발하는 선수는 실격되며, 실격이 선언되기 전에 출발 신호가 울렸을 경우에는 경기가 계속된다. 출발 신호 이후에 규칙을 위반한 선수는 경기 종료와 함께 실격된다. 출발 신호 전에 실격이 선언되었을 경우에는 출발 신호를 울리지 말아야 하며, 남아 있는 선수들은 출발대에서 내려왔다가 다시 출발한다. 심판장은 다른 선수의 부당한 행위로 인하여 경기에 방해를 받아 정상적으로 경기를 하지 못한 경우에 해당 선수를 다음 예선전에 다시 출전시킬 수 있고, 그러한 행위가 결승이나 마지막 예선에서 발생한 경우에는 해당 경기를 재실시할 수도 있다. 임원의 착오로 인하여 선수의 실책이 일어난 경우에 그 선수의 실책은 묵인된다.
			계시(計時)는 자동장치에 의하여 기록된 시간과 등위가 심판 및 계시원의 결정보다 우선한다. 자동장치의 고장 또는 기계 결함이 분명하거나 선수의 터치가 경미하여 기계가 작동하지 않을 경우에는 심판의 판정과 계시원의 기록을 공식 인정한다. 자동장치에 의한 계시 결과는 100분의 1초까지만 기록되고, 1000분의 1초까지 계시할 수 있더라도 소수점 이하 셋째 자리수는 기록하지 말아야 하며 기록 및 순위를 결정하는 데 이용하여서도 안 된다. 100분의 1초까지 동일한 기록을 낸 선수들은 모두 동순위로 인정하고, 전광판에는 100분의 1초까지만의 기록을 나타낸다.
			</p>
  			<p style = "color:gray;text-align:center;text-shadow:3px 3px 4px pink; font-family:궁서">모든 출처는 네이버 지식백과 ▶<a href="https://terms.naver.com/entry.nhn?docId=1115621&cid=40942&categoryId=31984">누르면 이동합니다.</a>
			</p>
			</div>
	</body>
  </html>