﻿<!DOCTYPE html>
<html>
	<head>
		<title>과제7-1</title>
		<meta charset = "UTF-8">
	</head>
	<body>
		<script type ="text/javascript">
			var answer = confirm("당신은 겨울이 좋나요?");
			
			var comant1 = "당신이 가장 좋아하는 계절의 서막이 보이는군요.";
			var comant2 = "꽃피는 봄이 어서 찾아오기를 기도할게요."
			if (answer == true)
				document.write(comant1);
			else if(answer == false)
				document.write(comant2);
	
		</script>
	</body>
</html>