<!DOCTYPE html>
<html>
	<head>
		<title>과제7-4</title>
		<meta charset = "UTF-8">
	</head>
	<body>
		<script type ="text/javascript">
			var question = prompt("원의 반지름을 입력해주세요.")
			var num = parseInt(question)
			var circle = num*num*3.14
			if (circle>20)
				document.write("원의 넓이는 "+circle+"이고 10제곱센티미터보다 큽니다.")
			else if (circle<20)
				document.write("20제곱센티미터보다 작습니다.")
		</script>
	</body>
</html>